        R0 <- -0x10     ; длина строки с минусом
loop:   R1 <- @0xD0     ; значение первой ячейки источника в регистр
        @0x70 <- R1     ; регистр в первую ячейку приемника
        R2 <- @0x03     ; адрес источника в регистр
        R2 <- R2 ++     ; увеличиваем регистр
        @0x03 <- R2     ; изменяем второй байт команды на новый адрес
        R2 <- @0x05     ; адрес приемникаа в регистр
        R2 <- R2 ++     ; увеличиваем регистр
        @0x05 <- R2     ; изменяем второй байт команды на новый адрес
        R0 <- R0 ++     ; увеличиваем счетчик цикла
        RC <- @loop (S) ; если счетчик меньше нуля повторить цикл
stop:   RC <- @stop     ; иначе завершить программу
